OrignalSchema/ext/behaviortypeext.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.exampleURI.com/HeD"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.exampleURI.com/HeD">

	<xs:include schemaLocation="../enum/behaviortypecore.xsd"/>

	<xs:simpleType name="GroupSelectionBehaviorTypeExt">
		<xs:restriction base="GroupSelectionBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="GroupOrganizationBehaviorTypeExt">
		<xs:restriction base="GroupOrganizationBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RequiredBehaviorTypeExt">
		<xs:restriction base="RequiredBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PrecheckBehaviorTypeExt">
		<xs:restriction base="PrecheckBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

</xs:schema>
