OrignalSchema/ext/resourcerelationshiptypeext.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.exampleURI.com/HeD"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.exampleURI.com/HeD">
	<xs:include schemaLocation="../enum/resourcerelationshiptypecore.xsd"/>
	<xs:simpleType name="ResourceRelationshipTypeExt">
		<xs:annotation>
			<xs:documentation>
			To add new items to the enumeration ArtifactStatus, comment out or delete the restriction on ArtifactStatusTypeCore.(Optionally, also remove
			the directive above to include the artifactstatustypecore.xsd).
			Now, add a new restriction such as on string and define new enumerated types. See the commented out example below. !!! BKM get example from ArtifactLifeCycleEventTypeExt</xs:documentation>
		</xs:annotation>
		<xs:restriction base="ResourceRelationshipTypeCore"/>
	</xs:simpleType>
</xs:schema>
