OrignalSchema/enum/artifactstatustype.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.exampleURI.com/HeD"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.exampleURI.com/HeD">
	<xs:include schemaLocation="../ext/artifactstatustypeext.xsd"/>
	<xs:include schemaLocation="artifactstatustypecore.xsd"/>
	<xs:simpleType name="ArtifactStatusType">
		<xs:annotation>
			<xs:documentation>A specific status is associated with each version of an artifact. 

See the Implementation Guide for a state-transition diagram showing the legal transitions from each state; each state is equivalent to particular status.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ArtifactStatusTypeCore ArtifactStatusTypeExt"/>
	</xs:simpleType>
</xs:schema>
