OrignalSchema/enum/rangeconstrainttypecore.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.exampleURI.com/HeD"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.exampleURI.com/HeD">

	<xs:simpleType name="RangeConstraintTypeCore">

        <xs:restriction base="xs:string">
			<xs:enumeration value="Minimum" >
				<xs:annotation>
					<xs:documentation>The constraint specifies the lower bound or minimum value of a documentation item value. This constraint type applies to quantitative value types only.</xs:documentation>
				</xs:annotation></xs:enumeration>
			<xs:enumeration value="Maximum" >
				<xs:annotation>
					<xs:documentation>The constraint specifies the upper bound or minimum value of a documentation item value. This constraint type applies to quantitative value types only.</xs:documentation>
				</xs:annotation></xs:enumeration>
			<xs:enumeration value="List" >
				<xs:annotation>
					<xs:documentation>The constraint restricts the value to items from a list.</xs:documentation>
				</xs:annotation></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
