schema/knowledgeartifact/composite.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Emory Fry (Naval Health Research Center) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:elm="urn:hl7-org:elm:r1" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>This file defines the root knowledge document type and
			element.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:hl7-org:elm:r1" schemaLocation="../elm/clinicalexpression.xsd"/>
	<xs:include schemaLocation="metadata.xsd"/>
	<xs:include schemaLocation="action.xsd"/>
	<xs:include schemaLocation="condition.xsd"/>
	<xs:include schemaLocation="trigger.xsd"/>
	<xs:include schemaLocation="document.xsd"/>
	<xs:include schemaLocation="enum/metadatabindingtype.xsd"/>
	<xs:complexType name="Composite">
		<xs:sequence>
			<xs:element name="metadata" type="Metadata">
				<xs:annotation/>
			</xs:element>
			<xs:element name="controlBlock" type="ControlBlock" minOccurs="0">
				<xs:annotation/>
			</xs:element>
			<xs:element name="manifest" type="Manifest">
				<xs:annotation>
					<xs:documentation>Provides a summary location and content metadata and a single access point for stream</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="containedArtifacts" type="ContainedArtifact" minOccurs="1">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ControlBlock">
		<xs:annotation>
			<xs:documentation>Control information on how the artifact is expected to operate,This includes </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="context" type="Context" minOccurs="0">
				<xs:annotation/>
			</xs:element>
			<xs:element name="eventActivation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Defines the events that activate a this artifact and map to the behavior.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="propagation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Defines how events and data are progated.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mapping" minOccurs="0">
				<xs:annotation/>
			</xs:element>
			<xs:element name="controllingArtifact" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The artifact which acts as the principle orchestrator/controller of the composite.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Manifest">
		<xs:annotation>
			<xs:documentation>The role of the manifest is to provide single access point that describes what is in the composite without incuring the cost of loading the full artifacts. The manifest should include basic type infomation, a summary of the artifacts contained within, and envelop security information like hashs and signatures.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="artifactSummary" type="ArtifactSummary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContainedArtifact">
		<xs:annotation>
			<xs:documentation>Set of contained artifacts</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="artifactType" type="ArtifactType">
				<xs:annotation/>
			</xs:element>
			<xs:element name="name">
				<xs:annotation/>
			</xs:element>
			<xs:element name="identifier">
				<xs:annotation/>
			</xs:element>
			<xs:element name="inclusionCriteria">
				<xs:annotation/>
			</xs:element>
			<xs:element name="context" type="Context">
				<xs:annotation/>
			</xs:element>
			<xs:element name="eventBinding" type="EventBinding" minOccurs="0">
				<xs:annotation/>
			</xs:element>
			<xs:element name="metadataBinding" type="MetadataBinding" minOccurs="0">
				<xs:annotation/>
			</xs:element>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="reference" type="Reference">
					<xs:annotation/>
				</xs:element>
				<xs:element name="knowledgeDocument" type="KnowledgeDocument">
					<xs:annotation/>
				</xs:element>
				<xs:element name="wrappedContent" type="WrappedContent">
					<xs:annotation/>
				</xs:element>
			</xs:choice>
			<xs:element name="mustUnderstand"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Context">
		<xs:annotation>
			<xs:documentation>Defintion of a context, usage is contextual and include intended use, user, authoring environment, and environement etc.</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="ArtifactSummary">
		<xs:annotation>
			<xs:documentation>Summary of a single contained or referenced artifact</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name"/>
			<xs:element name="Identifier"/>
			<xs:element name="ArtifactType"/>
			<xs:element name="Size"/>
			<xs:element name="Hash"/>
			<xs:element name="Signatures"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Reference">
		<xs:annotation>
			<xs:documentation>Reference to an Artifact outside of the packing of the composite.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="url">
				<xs:annotation/>
			</xs:element>
			<xs:element name="contentHash">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WrappedContent">
		<xs:annotation>
			<xs:documentation>Base64 Encoded artifact that can be from an open set of types</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="contentSignifier" type="ContentSignifier">
				<xs:annotation/>
			</xs:element>
			<xs:element name="content">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContentSignifier">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="type" type="Coding">
				<xs:annotation/>
			</xs:element>
			<xs:element name="form" type="Coding">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Coding">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="system">
				<xs:annotation/>
			</xs:element>
			<xs:element name="version">
				<xs:annotation/>
			</xs:element>
			<xs:element name="display">
				<xs:annotation/>
			</xs:element>
			<xs:element name="code">
				<xs:annotation/>
			</xs:element>
			<xs:element name="userSeclected"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MetadataBinding">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="bindings" type="SpecificMetadataBinding" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EventBinding">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="bindingModel" type="xs:string">
				<xs:annotation/>
			</xs:element>
			<xs:element name="bindings" type="SpecificEventBinding" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecificEventBinding">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="externalEvent" type="xs:string">
				<xs:annotation/>
			</xs:element>
			<xs:element name="eventBindingType">
				<xs:annotation>
					<xs:documentation>Recast, Passthru, Suppress, Filter, Restates
				</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="internalEvent" type="xs:string">
				<xs:annotation/>
			</xs:element>
			<xs:element name="mutability"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecificMetadataBinding">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="bindingType" type="MetadataBindingType">
				<xs:annotation/>
			</xs:element>
			<xs:element name="metadata" type="Metadata">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
