schema/knowledgeartifact/composite.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Emory Fry (Naval Health Research Center) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:elm="urn:hl7-org:elm:r1" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>This file defines the root knowledge document type and
			element.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:hl7-org:elm:r1" schemaLocation="../elm/clinicalexpression.xsd"/>
	<xs:include schemaLocation="metadata.xsd"/>
	<xs:include schemaLocation="action.xsd"/>
	<xs:include schemaLocation="condition.xsd"/>
	<xs:include schemaLocation="trigger.xsd"/>
	<xs:include schemaLocation="document.xsd"/>
	<xs:include schemaLocation="enum/metadatabindingtype.xsd"/>
	<xs:complexType name="Composite">
		<xs:sequence>
			<xs:element name="metadata" type="Metadata">
				<xs:annotation/>
			</xs:element>
			<xs:element name="controlBlock" type="ControlBlock">
				<xs:annotation/>
			</xs:element>
			<xs:element name="manifest" type="Manifest">
				<xs:annotation/>
			</xs:element>
			<xs:element name="containedArtifacts" type="ContainedArtifact">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ControlBlock">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="context" type="Context">
				<xs:annotation/>
			</xs:element>
			<xs:element name="eventActivation">
				<xs:annotation/>
			</xs:element>
			<xs:element name="propagation">
				<xs:annotation/>
			</xs:element>
			<xs:element name="mapping">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Manifest">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="artifactSummary" type="ArtifactSummary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContainedArtifact">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="artifactType" type="ArtifactType">
				<xs:annotation/>
			</xs:element>
			<xs:element name="naming">
				<xs:annotation/>
			</xs:element>
			<xs:element name="identifier">
				<xs:annotation/>
			</xs:element>
			<xs:element name="inclusionCriteria">
				<xs:annotation/>
			</xs:element>
			<xs:element name="context" type="Context">
				<xs:annotation/>
			</xs:element>
			<xs:element name="metadataBinding" type="MetadataBindingType">
				<xs:annotation/>
			</xs:element>
			<xs:choice>
				<xs:element name="reference" type="Reference">
					<xs:annotation/>
				</xs:element>
				<xs:element name="knowledgeDocument" type="KnowledgeDocument">
					<xs:annotation/>
				</xs:element>
				<xs:element name="wrappedContent" type="WrappedContent">
					<xs:annotation/>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Context"/>
	<xs:complexType name="ArtifactSummary"/>
	<xs:complexType name="Reference">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="url">
				<xs:annotation/>
			</xs:element>
			<xs:element name="contentHash">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WrappedContent">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="contentSignifier" type="ContentSignifier">
				<xs:annotation/>
			</xs:element>
			<xs:element name="content">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContentSignifier">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="type" type="Coding">
				<xs:annotation/>
			</xs:element>
			<xs:element name="form" type="Coding">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Coding">
		<xs:annotation/>
		<xs:sequence>
			<xs:element name="system">
				<xs:annotation/>
			</xs:element>
			<xs:element name="version">
				<xs:annotation/>
			</xs:element>
			<xs:element name="display">
				<xs:annotation/>
			</xs:element>
			<xs:element name="code">
				<xs:annotation/>
			</xs:element>
			<xs:element name="userSeclected"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
